# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary helloworld.sv helloworld.tb.sv --top helloworld_testbench --trace"
S   9785552 19575804  1724585741           0  1724244024           0 "/usr/local/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 19575834  1724585741           0  1724244024           0 "/usr/local/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       171 19558958  1724584782           0  1724584782           0 "helloworld.sv"
S       665 19559428  1724601469           0  1724601469           0 "helloworld.tb.sv"
T      6153 19659539  1724602004           0  1724602004           0 "obj_dir/Vhelloworld_testbench.cpp"
T      3698 19659538  1724602004           0  1724602004           0 "obj_dir/Vhelloworld_testbench.h"
T      1979 19659549  1724602004           0  1724602004           0 "obj_dir/Vhelloworld_testbench.mk"
T      1736 19659536  1724602004           0  1724602004           0 "obj_dir/Vhelloworld_testbench__Syms.cpp"
T      1571 19659537  1724602004           0  1724602004           0 "obj_dir/Vhelloworld_testbench__Syms.h"
T       341 19659838  1724602004           0  1724602004           0 "obj_dir/Vhelloworld_testbench__TraceDecls__0__Slow.cpp"
T      2963 19659839  1724602004           0  1724602004           0 "obj_dir/Vhelloworld_testbench__Trace__0.cpp"
T      6255 19659837  1724602004           0  1724602004           0 "obj_dir/Vhelloworld_testbench__Trace__0__Slow.cpp"
T      1396 19659541  1724602004           0  1724602004           0 "obj_dir/Vhelloworld_testbench___024root.h"
T      9210 19659546  1724602004           0  1724602004           0 "obj_dir/Vhelloworld_testbench___024root__DepSet_h38bcdec9__0.cpp"
T      6842 19659544  1724602004           0  1724602004           0 "obj_dir/Vhelloworld_testbench___024root__DepSet_h38bcdec9__0__Slow.cpp"
T      2774 19659545  1724602004           0  1724602004           0 "obj_dir/Vhelloworld_testbench___024root__DepSet_hda0aa98e__0.cpp"
T      1083 19659543  1724602004           0  1724602004           0 "obj_dir/Vhelloworld_testbench___024root__DepSet_hda0aa98e__0__Slow.cpp"
T       883 19659542  1724602004           0  1724602004           0 "obj_dir/Vhelloworld_testbench___024root__Slow.cpp"
T      1125 19659547  1724602004           0  1724602004           0 "obj_dir/Vhelloworld_testbench__main.cpp"
T       831 19659540  1724602004           0  1724602004           0 "obj_dir/Vhelloworld_testbench__pch.h"
T      1091 19659550  1724602004           0  1724602004           0 "obj_dir/Vhelloworld_testbench__ver.d"
T         0        0  1724602004           0  1724602004           0 "obj_dir/Vhelloworld_testbench__verFiles.dat"
T      1949 19659548  1724602004           0  1724602004           0 "obj_dir/Vhelloworld_testbench_classes.mk"
